<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
       background: #4b6cb7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    img{
        width: 10rem;
        height: 10rem;
        border-radius: 100%;
        padding: 25px;
    }

    .container{
        width: 35rem;
        height: 35rem;
        background: #EFEFBB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        margin-top: 15px;
        border-radius: 5px;
        box-shadow: white 0 0 20px;

    }

    h1,h2,p{
        padding: 0;
        margin: 0;
        margin-top: 3px;
    }

    
         .btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          i{
            margin-top: 25px;
          }

          
         .btn-grad1 {background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)}
         .btn-grad1 {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad1:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         .isal{
            display: flex;
            justify-content: center;
            margin-top: 10px;
         }
</style>
<body>
    <center>
        <div class="container">
            <img src="salll.jpg">
            <button class="btn-grad">AMATIR</button>
            <h1>Faishal Thoriq M</h1>
            <h2>programmer</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis fugit officiis iusto rem minus quam! Aperiam iusto similique sit? Velit dicta numquam quaerat illo consequuntur architecto. Dolores, numquam hic.</P>
            <i class="fa-brands fa-instagram fa-2xl" style="color: #0091ff;"></i>
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #0091ff;"></i>
            <div class="isal">
                <button class="btn-grad1">Contact</button>
                <button class="btn-grad1">Message</button>
            </div>
        </div>
    </center>
</body>
</html>